<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisualOdometry" GeneratedClassName="OdometerSettings">
  <Profiles />
  <Settings>
    <Setting Name="GroundRegionTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SkyRegionBottom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
  </Settings>
</SettingsFile>